# screen

./: pom.xml
src/main/java/com/product/screen/: Navigator.java  ScreenApplication.java  ScreenNavigator.java  VideoNavigator.java
src/main/java/com/product/screen/entity/: ClientConfig.java  ClientConfigPool.java  GlobalConfig.java  ServerConfig.java  WebClientCfg.java  WebServerCfg.java
src/main/java/com/product/screen/tool/: NodeInitTool.java  XmlUtil.java
src/main/java/com/product/screen/video/: OriginalVideoPlayer.java  PlayCfgItem.java  PlayItem.java  PlayShowItem.java  Tutorial.java  WebVideoController.java
src/main/java/com/product/screen/wsInteract/: ServiceInteract.java
src/main/resources/: application.properties
src/test/java/com/product/screen/: MockUnitTest.java  ScreenApplicationTests.java
